### Search Name

This endpoint is used to search for a name in the NTUAFlix database.

#### Request Body

- `namePart` (string, required): The partial name to search for.
    

#### Response

Upon a successful request, the response will contain a status code of 200 and a JSON object with the following structure:

- `nameObjectList` (array): An array of objects containing details about the names found in the search.
    - `nameID` (string): The ID of the name.
    - `name` (string): The name of the person.
    - `namePoster` (string): The poster of the person.
    - `birthYr` (integer): The birth year of the person.
    - `deathYr` (integer): The death year of the person.
    - `profession` (string): The profession of the person.
    - `nameTitles` (array): An array of titles associated with the person's name.