User
In the code below, when I search for a movie, it only recognizes the first word I type in the searchbar and finds movies that contain only the one word I type. If I type a movie whose title consists of more than one word, it doesn't show me the results. However, when i run it in the insomnia app, i get the correct results, so the problem shouldn't be in the backend. 
Here is the homepage.js:
async function searchMovies() {
    const searchInput = document.getElementById('searchInput').value;

    if (!searchInput) {
        alert('Please enter a movie title.');
        return;
    }

    try {
        const cleanedSearchInput = encodeURIComponent(searchInput);

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ titlePart: cleanedSearchInput,namePart: cleanedSearchInput }  ),
        };

        const [titleResponse, nameResponse] = await Promise.all([
            fetch(`/energy/api/searchtitle`, requestOptions),
            fetch(`/energy/api/searchname`, requestOptions),
        ]);

        const titleData = await titleResponse.json();
        const nameData = await nameResponse.json();

        // Store data in localStorage
        localStorage.setItem('titleData', JSON.stringify(titleData));
        localStorage.setItem('nameData', JSON.stringify(nameData));

        // Redirect to results.html
        window.location.replace('/results.html');
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

        function displayResults(titleData, nameData) {
            const leftColumn = document.getElementById('leftColumn');
            const rightColumn = document.getElementById('rightColumn');

            leftColumn.innerHTML = '';
            rightColumn.innerHTML = '';
            if (!titleData.data.length && !nameData.length) {
    leftColumn.textContent = 'No matching movies or names found.';
}
            if (titleData.status === 'success' && titleData.data.length > 0) {
                const titleList = document.createElement('ul');

                titleData.data.forEach(movie => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <strong>${movie.title_type}</strong> - <br>
                        ${movie.title_primaryTitle} - <br>
                        ${movie.title_originalTitle} - <br>
                        ${movie.title_isAdult ? 'For Adults' : 'For All Ages'} - <br>
                        ${movie.title_startYear ? 'Start Year: ' + movie.title_startYear : ''} - 
                        ${movie.title_endYear ? 'End Year: ' + movie.title_endYear : 'Present'} - <br>
                        ${movie.title_runtimeMinutes ? 'Runtime: ' + movie.title_runtimeMinutes + ' mins' : ''} - <br>
                        
                        <em>Poster:</em> <img src="${getPosterUrl(movie.title_posterURL, `w92`)}" alt="Movie Poster" style="max-height: 100px;"> - <br>
                        <em>Average Rating:</em> ${movie.avRating !== undefined ? 'Rating: ' + movie.avRating.toFixed(1) : 'Rating: Not available'} - <br>
                        <em>Number of Votes:</em> ${movie.nVotes !== undefined ? 'Votes: ' + movie.nVotes : 'Votes: Not available'} <br><br>
                    `;
                    titleList.appendChild(listItem);
                });

                leftColumn.appendChild(titleList);
            } else {
                leftColumn.textContent = 'No matching movies found.';
            }

            if (nameData.length > 0) {
                const nameList = document.createElement('ul');

                nameData.forEach(name => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <strong>${name.name}</strong> - <br>
                        Birth Year: ${name.birthYr || 'N/A'} - <br>
                        Death Year: ${name.deathYr || 'Present'} - <br>
                        Profession: ${name.profession || 'N/A'} - <br>
                        <em>Poster:</em> <img src="${getPosterUrl(name.namePoster, `w92`)}" alt="Name Poster" style="max-height: 100px;"> <br><br>
                    `;
                    nameList.appendChild(listItem);
                });

                rightColumn.appendChild(nameList);
            } else {
                if (titleData.status !== 'success' || titleData.data.length === 0) {
                    rightColumn.textContent = 'No matching names found.';
                }
            }
        }

        function getPosterUrl(url, width) {
            if (url) {
                return url.replace('{width_variable}', width);
            }
            return '';
        }

        document.getElementById('searchInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') { // Check if the key pressed is 'Enter'
                event.preventDefault(); // Prevent the default action to ensure form isn't submitted
                document.getElementById('searchButton').click(); // Programmatically click the search button
            }
        });
Here are my endpoints: 
// Define an endpoint handler for /searchtitle
app.get(`${baseURL}/searchtitle`, async (req, res) => {
  const titlePart = req.body.titlePart; // Extract titlePart from query parameters

  if (!titlePart) {
    return res.status(400).json({ status: 'failed', message: 'titlePart is required' });
  }

  // Establish a connection to the database
  const connection = mysql.createConnection(databaseConfig);

  try {
    const query = `SELECT tb.title_id AS titleID, 
    tb.title_type AS type, 
    tb.title_originalTitle AS originalTitle, 
    tb.title_posterURL AS titlePoster, 
    tb.title_startYear AS startYear, 
    tb.title_endYear AS endYear, 
    tb.title_genre AS genres,
    tr.rating_avg AS avRating,
    tr.rating_numVotes AS nVotes
  FROM title_basics tb
  LEFT JOIN title_ratings tr ON tb.title_id = tr.title_title_id 
  WHERE tb.title_originalTitle LIKE ?`;
  const likeTitlePart = `%${titlePart}%`; // SQL LIKE query format

  const [titleResult] = await connection.promise().query(query,likeTitlePart);
  var titleObjectList = [];
  for (var i = 0; i < titleResult.length; i++) {
    var titleObject = titleResult[i];
    titleObject.genres = titleObject.genres.split(',').map(genre => ({ genreTitle: genre.trim() }));
    const akasQuery = `SELECT aka_title AS akaTitle, AKA_region AS regionAbbrev FROM title_AKAs WHERE title_title_id = ?`;
    const [akasResult] = await connection.promise().query(akasQuery, [titleObject.titleID]);
    titleObject.titleAkas = akasResult;
    const principalsQuery = `
      SELECT 
          np.principal_id AS nameID, 
          np.principal_name AS name, 
          tp.principal_category AS category
      FROM title_principals tp
      JOIN principal np ON tp.principal_principal_id = np.principal_id
      INNER JOIN title_basics tb ON tp.title_title_id = tb.title_id
      WHERE tb.title_id = ?`;
  const [principalsResult] = await connection.promise().query(principalsQuery, [titleObject.titleID]);
  titleObject.principals = principalsResult;
  titleObjectList.push(titleObject);
  }
  
  res.status(200).json({titleObjectList}); // Success: Data uploaded successfully
  }
  catch {
    console.error('Database error:', error);
    res.status(500).json({ message: 'Internal server error', error: error.message });
  }
  finally {
    connection.end();
  }

});
app.post(`${baseURL}/searchtitle`, async (req, res) => {
  const titlePart = req.body.titlePart; // Extract titlePart from query parameters

  if (!titlePart) {
    return res.status(400).json({ status: 'failed', message: 'titlePart is required' });
  }

  // Establish a connection to the database
  const connection = mysql.createConnection(databaseConfig);

  try {
    const query = `SELECT tb.title_id AS titleID, 
    tb.title_type AS type, 
    tb.title_originalTitle AS originalTitle, 
    tb.title_posterURL AS titlePoster, 
    tb.title_startYear AS startYear, 
    tb.title_endYear AS endYear, 
    tb.title_genre AS genres,
    tr.rating_avg AS avRating,
    tr.rating_numVotes AS nVotes
  FROM title_basics tb
  LEFT JOIN title_ratings tr ON tb.title_id = tr.title_title_id 
  WHERE tb.title_originalTitle LIKE ?`;
  const likeTitlePart = `%${titlePart}%`; // SQL LIKE query format

  const [titleResult] = await connection.promise().query(query,likeTitlePart);
  var titleObjectList = [];
  for (var i = 0; i < titleResult.length; i++) {
    var titleObject = titleResult[i];
    titleObject.genres = titleObject.genres.split(',').map(genre => ({ genreTitle: genre.trim() }));
    const akasQuery = `SELECT aka_title AS akaTitle, AKA_region AS regionAbbrev FROM title_AKAs WHERE title_title_id = ?`;
    const [akasResult] = await connection.promise().query(akasQuery, [titleObject.titleID]);
    titleObject.titleAkas = akasResult;
    const principalsQuery = `
      SELECT 
          np.principal_id AS nameID, 
          np.principal_name AS name, 
          tp.principal_category AS category
      FROM title_principals tp
      JOIN principal np ON tp.principal_principal_id = np.principal_id
      INNER JOIN title_basics tb ON tp.title_title_id = tb.title_id
      WHERE tb.title_id = ?`;
  const [principalsResult] = await connection.promise().query(principalsQuery, [titleObject.titleID]);
  titleObject.principals = principalsResult;
  titleObjectList.push(titleObject);
  }
  
  res.status(200).json({titleObjectList}); // Success: Data uploaded successfully
  }
  catch {
    console.error('Database error:', error);
    res.status(500).json({ message: 'Internal server error', error: error.message });
  }
  finally {
    connection.end();
  }

});
app.post(`${baseURL}/searchname`, async (req, res) => {
  const namePart = req.body.namePart; // Extract namePart from query parameters

  if (!namePart) {
    return res.status(400).json({ status: 'failed', message: 'namePart is required' });
  }

  const connection = mysql.createConnection(databaseConfig);

  try {
    const query = `SELECT 
    np.principal_id AS nameID, 
    np.principal_name AS name, 
    np.principal_imageURL AS namePoster, 
    np.principal_birthYr AS birthYr, 
    np.principal_deathYr AS deathYr, 
    np.principal_profession AS profession
    FROM principal np
    WHERE np.principal_name LIKE ?`;
    const likenamePart = `%${namePart}%`; // SQL LIKE query format

    const [nameResult] = await connection.promise().query(query, [likenamePart]);

    if (!nameResult.length) {
      return res.status(404).json({ message: 'No match found'});
    }

    var nameObjectList = [];
    for (var i = 0; i < nameResult.length; i++) {
      var nameObject = nameResult[i];
      const titlesQuery = `
          SELECT 
              tp.title_title_id AS titleID, 
              tp.principal_category AS category
          FROM title_principals tp
          WHERE tp.principal_principal_id = ?`;
      const [titlesResult] = await connection.promise().query(titlesQuery, [nameObject.nameID]);
      nameObject.nameTitles = titlesResult;
      nameObjectList.push(nameObject);
    }    

    res.status(200).json({ nameObjectList });

  } catch (error) {
    console.error('Database error:', error);
    res.status(500).json({ message: 'Internal server error', error: error.message });
  } finally {
    connection.end();
  }
  
});
ChatGPT

Based on the code you've provided, it seems that the issue with recognizing multi-word movie titles in your search functionality may not directly stem from the JavaScript or the backend setup you've shown, as both seem correctly configured to handle multi-word queries. The encoding and JSON formatting in your frontend JavaScript appear correct, and your backend endpoints correctly utilize SQL LIKE queries to search for titles or names that include the provided search input.

However, there's a potential discrepancy in how the search input is handled between your frontend and backend, specifically related to URL encoding and the content type of your requests. You mentioned that the correct results are returned when using the Insomnia app, which suggests that your backend is capable of handling multi-word searches correctly.

Here are a few areas to double-check and consider debugging further:

    Content-Type and Request Payload: Your frontend is sending JSON payloads with the Content-Type: application/json header, which is correct. Ensure that your backend correctly parses this JSON body. You're using req.body.titlePart and req.body.namePart to extract the search terms, so make sure your Express app uses middleware like express.json() to parse JSON request bodies.

    encodeURIComponent: You're using encodeURIComponent(searchInput) to encode the search input before sending it in the JSON payload. This is generally correct for URL parameters but might be unnecessary for JSON bodies since JSON encoding takes care of special characters. This shouldn't cause an issue with multi-word searches, but it's something to be aware of in case of encoding discrepancies.

    Frontend Event Handling: Your frontend correctly triggers the search on an Enter key press and does not submit the form, which is good practice to prevent page reloads. Ensure that the entire search input, including spaces and special characters, is captured correctly in searchInput before it's encoded and sent.

    Backend SQL Queries: Your backend uses parameterized queries with %${titlePart}% for LIKE searches, which is the correct approach for both security and functionality. Ensure that the titlePart and namePart variables are correctly populated and that the percent signs (%) correctly wrap the search term for partial matches.

    Testing with Different Input Formats: Test your application with various input formats directly in the frontend, including single words, multi-words, special characters, and different casing. This can help identify if the issue is with specific types of input.

    Inspect Network Requests: Use browser developer tools to inspect the network requests sent by your frontend. Check the request payload to ensure the entire search term is sent correctly. Compare the requests made by your frontend with those made by Insomnia to spot any differences in how the data is sent or encoded.

    Error Handling and Response Status Codes: Ensure your backend correctly handles errors and sends appropriate HTTP status codes. This will help the frontend correctly interpret and react to different backend responses, especially in cases where no results are found or an error occurs.

If after checking these areas the issue persists, consider simplifying the test case to isolate the problem. For example, try a static multi-word search term directly in your JavaScript code to see if the issue is with capturing the input or elsewhere in the process.
User
check those for me
ChatGPT

To directly debug the code you've provided, I can't execute it in real-time or access your development environment. However, I can guide you through a systematic approach to check each point I mentioned. This approach will help you pinpoint where the issue might be occurring.
Step 1: Check Express Middleware Configuration

Ensure your server uses the express.json() middleware to correctly parse JSON request bodies. In your server setup file (commonly app.js or server.js), you should have a line like this near the top, after initializing your app:

javascript

app.use(express.json());

This is crucial for your endpoints to correctly parse the JSON body of incoming requests.
Step 2: Remove Unnecessary encodeURIComponent

In your searchMovies function, you're using encodeURIComponent on searchInput before sending it as JSON. This is generally not needed for JSON bodies. Try sending the search input directly:

javascript

const requestOptions = {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({ titlePart: searchInput, namePart: searchInput }),
};

Step 3: Inspect Network Requests

Use your browser's developer tools to inspect the network request sent from your frontend:

    Open the Developer Tools (usually F12 or right-click → "Inspect").
    Go to the "Network" tab.
    Perform a search in your application.
    Look for the request to /energy/api/searchtitle or /energy/api/searchname and select it.
    Check the "Headers" and "Payload" sections to ensure the full search term is sent correctly.

Step 4: Testing Static Multi-Word Searches

Temporarily modify your frontend code to send a hard-coded multi-word search term. This will help you verify if the issue is with capturing and sending the input or if it lies elsewhere:

javascript

// Temporarily use a static search input for testing
const searchInput = "The Matrix";

Use this static input to see if the correct results are returned, bypassing the dynamic input capture.
Step 5: Review Backend SQL Query Execution

Ensure your backend correctly processes the search term. You could add console logs to print out the titlePart and namePart before executing the SQL query to verify that they are received as expected:

javascript

console.log(`Searching for title: ${titlePart}`);

This log will show in your server's console when a search is performed, allowing you to confirm that the backend receives the full, unencoded search term.
Step 6: Error Handling and Status Codes

Review your backend's error handling. Ensure that any catch blocks in your async handlers log the error and send an appropriate response to the frontend:

javascript

catch (error) {
    console.error('Database error:', error);
    res.status(500).json({ message: 'Internal server error', error: error.message });
}

This ensures you're aware of any errors that occur during query execution.
Conclusion

By following these steps, you should be able to identify where the issue with multi-word searches lies. If the problem persists even after these checks, it may be helpful to further simplify or isolate different parts of your code to narrow down the possible causes.