This endpoint makes an HTTP GET request to retrieve information about a specific name with the given ID from the NTUAFlix API.

### Request

- Method: GET
- Endpoint: [https://localhost:9876/ntuaflix_api/name/nm0000030](https://localhost:9876/ntuaflix_api/name/nm0000030)
    

### Response

Upon a successful request, the server responds with a status code of 200 and a JSON object containing the details of the requested name. The response includes the following fields:

- `nameObject` (object) - An object containing details about the name, including ID, name, poster, birth year, death year, profession, and titles.
    

Example response:

``` json
{
    "nameObject": {
        "nameID": "",
        "name": "",
        "namePoster": "",
        "birthYr": 0,
        "deathYr": 0,
        "profession": "",
        "nameTitles": []
    }
}

 ```