# Search Title API

This API endpoint allows you to search for titles based on the provided title part.

## Request

### Endpoint

POST [https://localhost:9876/ntuaflix_api/searchtitle](https://localhost:9876/ntuaflix_api/searchtitle)

### Query Parameters

- `titlePart` (string, required): The part of the title to search for.
    

## Response

- `titleObjectList` (array): An array of title objects matching the search criteria.
    - `titleID` (string): The unique identifier for the title.
    - `type` (string): The type of the title.
    - `originalTitle` (string): The original title of the title.
    - `titlePoster` (string): The poster image URL for the title.
    - `startYear` (integer): The start year of the title.
    - `endYear` (integer): The end year of the title.
    - `genres` (array): An array of genre titles associated with the title.
        - `genreTitle` (string): The title of the genre.
    - `avRating` (float): The average rating of the title.
    - `nVotes` (integer): The number of votes received by the title.
    - `titleAkas` (array): An array of alternate titles for the title.
        - `akaTitle` (string): The alternate title.
        - `regionAbbrev` (string): The region abbreviation for the alternate title.
    - `principals` (array): An array of principal entities associated with the title.

### Example

``` json
{
    "titleObjectList": [
        {
            "titleID": "123",
            "type": "movie",
            "originalTitle": "Original Title",
            "titlePoster": "https://example.com/poster.jpg",
            "startYear": 2000,
            "endYear": 2005,
            "genres": [
                {
                    "genreTitle": "Action"
                }
            ],
            "avRating": 8.5,
            "nVotes": 1000,
            "titleAkas": [
                {
                    "akaTitle": "Alternate Title",
                    "regionAbbrev": "US"
                }
            ],
            "principals": []
        }
    ]
}

 ```