# Get Title Information

This endpoint retrieves information about a specific title identified by its ID.

## Request

### Endpoint

`GET` [https://localhost:9876/ntuaflix_api/title1/:titleID](https://localhost:9876/ntuaflix_api/title/tt0000929)

## Response

- Status: 200
- Content-Type: application/json
    

``` json
{
    "titleObject": {
        "titleID": "",
        "type": "",
        "originalTitle": "",
        "titlePoster": "",
        "startYear": 0,
        "endYear": 0,
        "genres": [
            {
                "genreTitle": ""
            }
        ],
        "runtimeMinutes" : 0,
        "avRating": null,
        "nVotes": null,
        "titleAkas": [
            {
                "akaTitle": "",
                "regionAbbrev": ""
            }
        ],
        "principals": []
    }
}

 ```

This response provides information about the title, including its ID, type, original title, poster, start and end year, genres, average rating, number of votes, alternative titles, and principal cast.