User
What does this code mean?
<!------Latest movies---->
        <div class="latest-movies">
            <h1>TRENDING ON NTUAFlix</h1>
            <div class="latest-container">
                <div class="latest-inside">
                    <img src="father.webp" alt="">
                    <div class="heading1">
                        <h4>FatherAFRO</h4>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                        <h6>Drama,Warafro</h6>
                    </div>
                   <div class="btn2">
                       <a href="">Watch Now</a>
                   </div>
                   </div>
                </div>
            </div>
        </div>
ChatGPT
This code represents an HTML structure for a section of a webpage that displays information about the latest movies trending on a platform called "NTUAFlix." Let's break down the structure:

Container for Latest Movies:

<div class="latest-movies">: This is a div element with the class "latest-movies," which likely serves as a container for the entire section related to the latest movies.
Heading for the Section:

<h1>: This is a level 1 heading element, indicating the main title of the section.
The text within the <h1> tags is "TRENDING ON NTUAFlix," suggesting that the following content will showcase movies that are currently popular on NTUAFlix.
Movie Information Container:

<div class="latest-container">: This div element with the class "latest-container" likely serves as a container for individual movie information.
Individual Movie Entry:

<div class="latest-inside">: This div element with the class "latest-inside" represents an individual entry for a movie.

<img src="father.webp" alt="">: An image element (<img>) with the source attribute pointing to an image file named "father.webp." This image likely represents the movie's poster or cover.

<div class="heading1">: Another div element with the class "heading1" containing information about the movie.

<h4>FatherAFRO</h4>: This is a level 4 heading element displaying the movie's title as "FatherAFRO."
<p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>: A paragraph element (<p>) containing five star symbols, indicating a rating. The last star is likely only half-filled, suggesting a 4-star rating.
<h6>Drama,Warafro</h6>: A level 6 heading element displaying the movie's genres as "Drama" and "Warafro."
Watch Now Button:

<div class="btn2">: A div element with the class "btn2," likely styling for a button.
<a href="">Watch Now</a>: An anchor element (<a>) with an empty href attribute. This represents a clickable link labeled "Watch Now."
Overall, this code creates a structured layout for displaying information about the latest trending movies on NTUAFlix, including the movie title, poster, rating, genres, and a "Watch Now" button. Note that the actual functionality of the "Watch Now" button would depend on the implementation in the linked href.

User
what does this code do?
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #searchInput {
            padding: 10px;
            width: 300px;
        }

        #searchButton {
            padding: 10px;
            cursor: pointer;
        }

        #resultContainer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Movie Search</h1>

    <label for="searchInput">Search by title:</label>
    <input type="text" id="searchInput" placeholder="Enter movie title">

    <button id="searchButton" onclick="searchMovies()">Search</button>

    <div id="resultContainer"></div>

    <script>
        async function searchMovies() {
    const searchInput = document.getElementById('searchInput').value;

    if (!searchInput) {
        alert('Please enter a movie title.');
        return;
    }

    try {
        const response = await fetch(`/energy/api/searchtitle?titlePart=${searchInput}`);
        const data = await response.json();

        displayResults(data);
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

function displayResults(data) {
    const resultContainer = document.getElementById('resultContainer');
    resultContainer.innerHTML = '';

    if (data.status === 'success' && data.data.length > 0) {
        const resultList = document.createElement('ul');

        data.data.forEach(movie => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
                <strong>${movie.title_type}</strong> - <br>
                ${movie.title_primaryTitle} - <br>
                ${movie.title_originalTitle} - <br>
                ${movie.title_isAdult ? 'For Adults' : 'For All Ages'} - <br>
                ${movie.title_startYear ? 'Start Year: ' + movie.title_startYear : ''} - 
                ${movie.title_endYear ? 'End Year: ' + movie.title_endYear : 'Present'} - <br>
                ${movie.title_runtimeMinutes ? 'Runtime: ' + movie.title_runtimeMinutes + ' mins' : ''} - <br>
                <em>Poster:</em> <img src="${getPosterUrl(movie.title_posterURL, `w92`)}" alt="Movie Poster" style="max-height: 100px;"> - <br>
                <em>Average Rating:</em> ${movie.avRating !== undefined ? 'Rating: ' + movie.avRating.toFixed(1) : 'Rating: Not available'} - <br>
                <em>Number of Votes:</em> ${movie.nVotes !== undefined ? 'Votes: ' + movie.nVotes : 'Votes: Not available'} <br><br>
            `;
            resultList.appendChild(listItem);
        });

        resultContainer.appendChild(resultList);
    } else {
        resultContainer.textContent = 'No matching movies found.';
    }
}

// Function to replace width variable in poster URL
function getPosterUrl(url, width) {
    if (url) {
        return url.replace('{width_variable}', width);
    }
    return '';
}



  async function searchNames() {
  const searchInput = document.getElementById('searchInput').value;

  if (!searchInput) {
    alert('Please enter a name.');
    return;
  }

  try {
    const response = await fetch(`/your-base-url/searchname?namePart=${searchInput}`);
    const data = await response.json();

    displayResultss(data);
  } catch (error) {
    console.error('Error fetching data:', error);
  }
}
function displayResultss(data) {
  const resultContainer = document.getElementById('resultContainer');
  resultContainer.innerHTML = '';

  if (data.length > 0) {
    const resultList = document.createElement('ul');

    data.forEach(name => {
      const listItem = document.createElement('li');
      listItem.innerHTML = `
        <strong>${name.name}</strong> - <br>
        Birth Year: ${name.birthYr || 'N/A'} - <br>
        Death Year: ${name.deathYr || 'Present'} - <br>
        Profession: ${name.profession || 'N/A'} - <br>
        <em>Poster:</em> <img src="${name.namePoster || 'placeholder-image-url'}" alt="Name Poster" style="max-height: 100px;"> <br><br>
      `;
      resultList.appendChild(listItem);
    });

    resultContainer.appendChild(resultList);
  } else {
    resultContainer.textContent = 'No matching names found.';
  }
}

    </script>
    
    
</body>
</html>
ChatGPT
This code creates a simple web page for movie and name search using HTML, CSS, and JavaScript. Let's break down its functionality:

HTML Structure:
Document Type Declaration:

<!DOCTYPE html>: Specifies the document type and version of HTML being used.
HTML Document:

<html lang="en">: The root HTML element, specifying the language as English.
Head Section:

<head>: Contains meta information and the title of the webpage.
Meta tags for character set and viewport settings.
<title>: Sets the title of the webpage as "Movie Search."
CSS Styling:

Embedded CSS styles inside the <style> tag to define styles for the body, search input, search button, and result container.
Body Section:

<body>: Contains the main content of the webpage.
<h1>: Displays the heading "Movie Search."
<label> and <input>: Form elements for entering a movie title for search.
<button>: Clickable button triggering the searchMovies function.
<div id="resultContainer">: Placeholder for displaying search results.
JavaScript Section:

<script>: Contains JavaScript code for asynchronous movie search and result display.
searchMovies function: Fetches movie data based on the entered title using the /energy/api/searchtitle endpoint.

displayResults function: Renders the movie search results dynamically in the HTML.

getPosterUrl function: Replaces the width variable in the movie poster URL.

searchNames function: Fetches name data based on the entered name using the /your-base-url/searchname endpoint.

displayResultss function: Renders the name search results dynamically in the HTML.

Functionality:
Users can enter a movie title in the search input and click the "Search" button.
The searchMovies function fetches movie data based on the entered title from the specified API endpoint.
The results are displayed in a formatted manner within the resultContainer div.
Similarly, there's functionality for searching names (searchNames function) and displaying name search results (displayResultss function).
Note:
The actual functionality depends on the existence and proper implementation of the specified API endpoints (/energy/api/searchtitle and /your-base-url/searchname).
Additionally, the code includes error handling to alert the user if no title or name is entered.
User
For me to display on the homepage the 5 highest rated movies and the 5 latest added movies in the database do i need new endpoints that fetch these movis or can i do it with a script (javascript) in html?
ChatGPT
To display the 5 highest rated movies and the 5 latest added movies on the homepage, you typically have a couple of options:

New Endpoints:

You can create new API endpoints on your server to specifically fetch the highest rated and latest added movies.
These endpoints would query the database for the relevant information and return the results in a structured format (e.g., JSON).
Your JavaScript code in the HTML file would then fetch data from these new endpoints and dynamically update the content on the homepage.
JavaScript Script in HTML:

You can use JavaScript directly in your HTML file to fetch all movies and then filter or sort the data client-side to get the 5 highest rated and the 5 latest added movies.
This approach involves retrieving a list of all movies from an existing endpoint and then manipulating the data using JavaScript to extract the desired movies.
Example Approach (JavaScript in HTML):
html
Copy code
<!-- Add this script section in the existing HTML file -->
<script>
    async function fetchAllMovies() {
        try {
            const response = await fetch('/energy/api/allmovies'); // Replace with your actual endpoint
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching all movies:', error);
            return [];
        }
    }

    async function displayTopMovies() {
        const allMovies = await fetchAllMovies();

        if (allMovies.length > 0) {
            // Sort movies by rating in descending order and get the top 5
            const topRatedMovies = allMovies.sort((a, b) => b.avRating - a.avRating).slice(0, 5);

            // Sort movies by release date in descending order and get the latest 5
            const latestMovies = allMovies.sort((a, b) => new Date(b.title_startYear) - new Date(a.title_startYear)).slice(0, 5);

            // Display the top rated and latest movies on the homepage
            displayResults(topRatedMovies, 'Top Rated Movies');
            displayResults(latestMovies, 'Latest Movies');
        }
    }

    function displayResults(movies, heading) {
        const resultContainer = document.getElementById('resultContainer');
        const resultList = document.createElement('ul');

        if (movies.length > 0) {
            movies.forEach(movie => {
                const listItem = document.createElement('li');
                // Create HTML content for each movie item
                listItem.innerHTML = `
                    <strong>${movie.title_type}</strong> - ${movie.title_primaryTitle} - Rating: ${movie.avRating.toFixed(1)}
                `;
                resultList.appendChild(listItem);
            });

            // Display the heading and the list of movies
            resultContainer.innerHTML += `<h2>${heading}</h2>`;
            resultContainer.appendChild(resultList);
        }
    }

    // Call the function to display the top movies when the page loads
    displayTopMovies();
</script>
In this example, the fetchAllMovies function fetches all movies from an existing endpoint, and the displayTopMovies function then sorts and filters the data to display the top-rated and latest movies on the homepage. The results are dynamically added to the existing resultContainer. Remember to replace /energy/api/allmovies with the actual endpoint that fetches all movies from your database.

User
i go tthis error:
Server running on port 8765
node:events:492
      throw er; // Unhandled 'error' event
      ^

Error: Can't add new command when connection is in closed state       
    at Connection._addCommandClosedState (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:164:17)
    at Connection.end (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:905:26)
    at Query.onResult (C:\Users\Αφροδίτη\tl\NtuaFlix\server.js:592:16)    at Connection._notifyError (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:244:17)
    at Connection._handleFatalError (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:183:10)
    at Connection._handleNetworkError (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:196:10)
    at Socket.emit (node:events:514:28)
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
Emitted 'error' event on Connection instance at:
    at Connection._addCommandClosedState (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:171:12)
    at Connection.end (C:\Users\Αφροδίτη\tl\NtuaFlix\node_modules\mysql2\lib\connection.js:905:26)
    [... lines matching original stack trace ...]
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  fatal: true
}

Node.js v20.8.1
ChatGPT
The error message you provided indicates an issue with the MySQL connection in your Node.js application. Specifically, the error is related to attempting to add a new command when the connection is in a closed state.

Here are a few things you can check and consider:

Connection State:

Ensure that you are not trying to perform database operations on a closed MySQL connection. Make sure that you open the connection before executing any queries and close it appropriately afterward.
Async/Await Issues:

If you are using async/await with your MySQL queries, ensure that you are handling promises correctly. The error might be occurring because the connection is being closed before the asynchronous operation completes.
Error Handling:

Check your error-handling mechanisms in your database queries. If an error occurs during a database operation, it's essential to handle it properly and not leave the connection in an inconsistent state.
Here's a generic example to illustrate proper connection handling:

javascript
Copy code
const mysql = require('mysql2/promise');

// Create a pool for connection
const pool = mysql.createPool({
  host: 'your_host',
  user: 'your_user',
  password: 'your_password',
  database: 'your_database',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

async function queryDatabase() {
  let connection;

  try {
    // Get a connection from the pool
    connection = await pool.getConnection();

    // Execute your queries using the connection
    const [rows, fields] = await connection.execute('SELECT * FROM your_table');

    // Handle the results

  } catch (error) {
    console.error('Error executing query:', error);

  } finally {
    // Release the connection back to the pool
    if (connection) {
      connection.release();
    }
  }
}

// Call your function to query the database
queryDatabase();
In this example, the await pool.getConnection() is used to get a connection from the pool, and the connection.release() is used to release the connection back to the pool when done.

Ensure that your application follows a similar pattern, and you might need to adjust your code based on your specific use case and connection management.

User
For me to display on the homepage the 5 highest rated movies and the 5 latest added movies in the database do i need new endpoints that fetch these movis or can i do it with a script (javascript) in html?
ChatGPT
To display the 5 highest rated movies and the 5 latest added movies on the homepage, you have a few options, each with its pros and cons:

Create New Endpoints:

Pros:
Separation of concerns: You can have dedicated endpoints for retrieving the highest rated and latest added movies, providing a clean and modular API.
Server-Side Logic: You can perform the necessary sorting and filtering directly on the server, ensuring optimized database queries.
Cons:
Requires server-side changes: You need to modify your server to create new endpoints and handle the logic for sorting and filtering.
Client-Side Script (JavaScript in HTML):

Pros:
Simplicity: You can use JavaScript directly in your HTML file to fetch all movies and then filter or sort the data client-side.
No server-side changes:
User
Can i display some randomly fetched movies instead? Would that need a new endpoint?
ChatGPT
Yes, you can display randomly fetched movies on the homepage without necessarily creating a new endpoint. You can achieve this by modifying your existing JavaScript code to fetch all movies from the server and then randomly select a subset of them for display.

Here's an example modification to your existing script:

html
Copy code
<!-- Add this script section in the existing HTML file -->
<script>
    async function fetchAllMovies() {
        try {
            const response = await fetch('/energy/api/allmovies'); // Replace with your actual endpoint
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching all movies:', error);
            return [];
        }
    }

    async function displayRandomMovies() {
        const allMovies = await fetchAllMovies();

        if (allMovies.length > 0) {
            // Shuffle the array to get a random order
            const shuffledMovies = shuffleArray(allMovies);

            // Display a subset of movies (e.g., the first 5)
            const randomMovies = shuffledMovies.slice(0, 5);

            // Display the random movies on the homepage
            displayResults(randomMovies, 'Randomly Selected Movies');
        }
    }

    function shuffleArray(array) {
        // Shuffling algorithm (Fisher-Yates shuffle)
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }

    function displayResults(movies, heading) {
        const resultContainer = document.getElementById('resultContainer');
        const resultList = document.createElement('ul');

        if (movies.length > 0) {
            movies.forEach(movie => {
                const listItem = document.createElement('li');
                // Create HTML content for each movie item
                listItem.innerHTML = `
                    <strong>${movie.title_type}</strong> - ${movie.title_primaryTitle}
                `;
                resultList.appendChild(listItem);
            });

            // Display the heading and the list of movies
            resultContainer.innerHTML += `<h2>${heading}</h2>`;
            resultContainer.appendChild(resultList);
        }
    }

    // Call the function to display random movies when the page loads
    displayRandomMovies();
</script>
In this modification, the displayRandomMovies function shuffles the array of all movies randomly using the Fisher-Yates shuffle algorithm. Then, it selects a subset of movies (e.g., the first 5) and displays them on the homepage. This way, you get a different set of randomly selected movies each time the page is loaded.

No new endpoint is needed for this approach, as it relies on client-side JavaScript to manipulate the fetched data.

User
doesnt this script mean that i have an endpoint to fetchallmovies? I dont have that. Will i need to make it?
ChatGPT
Yes, you are correct. If you don't have an endpoint to fetch all movies (/energy/api/allmovies in the example), you will need to create one. This endpoint should be responsible for retrieving all movie data from your database and returning it in a format that can be consumed by your frontend script.

Here is a basic example of what your server-side code might look like using a Node.js and Express server:

javascript
Copy code
const express = require('express');
const app = express();
const port = 3000; // Replace with your desired port

// Your database connection setup (assuming you are using MySQL)
const mysql = require('mysql2/promise');
const connection = mysql.createPool({
  host: 'your_host',
  user: 'your_user',
  password: 'your_password',
  database: 'your_database',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

// Endpoint to fetch all movies
app.get('/energy/api/allmovies', async (req, res) => {
  try {
    const [rows] = await connection.query('SELECT * FROM movies'); // Replace 'movies' with your actual table name
    res.json(rows);
  } catch (error) {
    console.error('Error fetching all movies:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

// Start the server
app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
This is a basic example using Express and MySQL2. Make sure to adjust the database connection details and the SQL query according to your setup. Once you have this endpoint set up, the JavaScript script in your HTML file will be able to fetch the list of all movies from your server.

User
Can you create an endpoint to fetch all movies that is  similarly stuctured to these endpoints?
const mysql = require('mysql2');
const express = require('express');
const https = require('https');
const multer = require('multer');
const fs = require('fs');
const path = require('path');
const bodyParser = require('body-parser');
 
const httpsOptions = {
  key: fs.readFileSync('server.key', 'utf8'),
  cert: fs.readFileSync('server.crt', 'utf8'),
  passphrase: '2372002'
};

const app = express();

const port = 8765;
const baseURL = '/energy/api';

// Simulated database connection string
const databaseConfig = {
  host: 'localhost',
  user: 'root',
  password: '',
  database: 'ntuaflix',
};
app.use(bodyParser.json());

app.post('/api/data', (req, res) => {
  const frontendData = req.body;
  // Process the data on the server as needed
  console.log('Received data from front-end:', frontendData);

  // Send a response back to the front-end
  res.json({ message: 'Data received on the server!' });
});
const databaseConnectionString = JSON.stringify(databaseConfig);

const upload = multer();

app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));
app.get('/', (req, res) => {
  // Assuming you want to serve the index.html file
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});
// Multer configuration for handling file uploads
const storage = multer.memoryStorage();
// const upload = multer({ storage: storage });

// Create a MySQL pool
const pool = mysql.createPool(databaseConfig);

// Function to reset data in each table
async function resetTable(tableName) {
  const query = `DELETE FROM ${tableName}`;
  await pool.promise().query(query);
}

// Define an endpoint handler for /admin/healthcheck
app.get(`${baseURL}/admin/healthcheck`, (req, res) => {
  // Simulate the database connectivity check
  const connection = mysql.createConnection(databaseConfig);

  connection.connect((error) => {
    if (error) {
      // Build the response JSON object for failure
      const response = {
        status: 'failed',
        dataconnection: [databaseConnectionString]
      };
      res.json(response);
    } else {
      // Build the response JSON object for success
      const response = {
        status: 'OK',
        dataconnection: [databaseConnectionString]
      };
      res.json(response);

      // Close the database connection after the check
      connection.end();
    }
  });
});
// Define an endpoint handler for /searchtitle
app.get(`${baseURL}/searchtitle`, async (req, res) => {
  const titlePart = req.query.titlePart;

  if (!titlePart) {
    return res.status(400).json({ status: 'failed', message: 'titlePart is required' });
  }

  const decodedTitlePart = decodeURIComponent(titlePart);

  const query = `
        SELECT 
            tb.title_type,
            tb.title_primaryTitle,
            tb.title_originalTitle,
            tb.title_isAdult,
            tb.title_startYear,
            tb.title_endYear,
            tb.title_runtimeMinutes,
            tb.title_posterURL,
            tr.rating_avg AS avRating,
            tr.rating_numVotes AS nVotes
        FROM title_basics tb
        LEFT JOIN title_ratings tr ON tb.title_id = tr.title_title_id
        WHERE tb.title_originalTitle LIKE ?`;

  const likeTitlePart = `%${decodedTitlePart}%`;

  const connection = mysql.createConnection(databaseConfig);

  connection.query(query, [likeTitlePart], (error, results) => {
    if (error) {
      const response = {
        status: 'failed',
        message: 'Database query failed',
        error: error.message
      };
      res.json(response);
    } else {
      const response = {
        status: 'success',
        data: results
      };
      res.json(response);
    }

    // Close the database connection after the query
    connection.end();
  });
});
// Define an endpoint handler for /title/:titleID
app.get(`${baseURL}/title/:titleID`, async (req, res) => {
  const titleID = req.params.titleID;

  // Establish a connection to the database
  const connection = mysql.createConnection(databaseConfig);

  try {
      // Query to fetch data for the titleObject
      const titleQuery = `
          SELECT 
              tb.title_id AS titleID, 
              tb.title_type AS type, 
              tb.title_originalTitle AS originalTitle, 
              tb.title_posterURL AS titlePoster, 
              tb.title_startYear AS startYear, 
              tb.title_endYear AS endYear, 
              tb.title_genre AS genres,
              tr.rating_avg AS avRating,
              tr.rating_numVotes AS nVotes
          FROM title_basics tb
          LEFT JOIN title_ratings tr ON tb.title_id = tr.title_title_id
          WHERE tb.title_id = ?`;

      // Execute the query
      const [titleResult] = await connection.promise().query(titleQuery, [titleID]);

      if (!titleResult.length) {
          return res.status(404).json({ message: 'Title not found' });
      }

      const titleObject = titleResult[0];

      // Fetch genres
      // Assuming the genres are stored in a comma-separated string
      titleObject.genres = titleObject.genres.split(',').map(genre => ({ genreTitle: genre.trim() }));

      // Fetch titleAkas
      const akasQuery = `SELECT aka_title AS akaTitle, AKA_region AS regionAbbrev FROM title_AKAs WHERE title_title_id = ?`;
      const [akasResult] = await connection.promise().query(akasQuery, [titleID]);
      titleObject.titleAkas = akasResult;

      // Fetch principals
      const principalsQuery = `
          SELECT 
              np.principal_id AS nameID, 
              np.principal_name AS name, 
              tp.principal_category AS category
          FROM title_principals tp
          JOIN principal np ON tp.principal_principal_id = np.principal_id
          WHERE tp.title_title_id = ?`;
      const [principalsResult] = await connection.promise().query(principalsQuery, [titleID]);
      titleObject.principals = principalsResult;

      // Return the titleObject
      res.status(200).json({ titleObject });
    } catch (error) {
      console.error('Database error:', error);
      res.status(500).json({ message: 'Internal server error', error: error.message });
    } finally {
      // Close the database connection
      connection.end();
  }
});

const httpsServer = https.createServer({
  key: httpsOptions.key,
  cert: httpsOptions.cert,
  passphrase: httpsOptions.passphrase 
}, app);

httpsServer.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
ChatGPT
Certainly! To create an endpoint that fetches all movies, you can add the following route to your existing code. This endpoint will perform a simple SELECT * FROM title_basics query to fetch all movies from your database:

javascript
Copy code
// Define an endpoint handler for /allmovies
app.get(`${baseURL}/allmovies`, (req, res) => {
  const query = 'SELECT * FROM title_basics'; // Adjust the table name if needed

  const connection = mysql.createConnection(databaseConfig);

  connection.query(query, (error, results) => {
    if (error) {
      const response = {
        status: 'failed',
        message: 'Database query failed',
        error: error.message
      };
      res.json(response);
    } else {
      const response = {
        status: 'success',
        data: results
      };
      res.json(response);
    }

    // Close the database connection after the query
    connection.end();
  });
});
This route will respond to a GET request to /energy/api/allmovies. It will execute a simple SELECT * FROM title_basics query on your database and return the results in JSON format.

Now, in your HTML file, you can use the JavaScript script mentioned earlier to fetch all movies:

html
Copy code
<!-- Add this script section in the existing HTML file -->
<script>
    async function fetchAllMovies() {
        try {
            const response = await fetch('/energy/api/allmovies'); // Replace with your actual endpoint
            const data = await response.json();
            return data;
        } catch (error) {
            console.error('Error fetching all movies:', error);
            return [];
        }
    }

    async function displayAllMovies() {
        const allMovies = await fetchAllMovies();

        if (allMovies.length > 0) {
            // Display all movies on the homepage
            displayResults(allMovies, 'All Movies');
        }
    }

    function displayResults(movies, heading) {
        const resultContainer = document.getElementById('resultContainer');
        const resultList = document.createElement('ul');

        if (movies.length > 0) {
            movies.forEach(movie => {
                const listItem = document.createElement('li');
                // Create HTML content for each movie item
                listItem.innerHTML = `
                    <strong>${movie.title_type}</strong> - ${movie.title_primaryTitle}
                `;
                resultList.appendChild(listItem);
            });

            // Display the heading and the list of movies
            resultContainer.innerHTML += `<h2>${heading}</h2>`;
            resultContainer.appendChild(resultList);
        }
    }

    // Call the function to display all movies when the page loads
    displayAllMovies();
</script>
This script fetches all movies using the /energy/api/allmovies endpoint and displays them on the homepage. Adjust the endpoint and data processing logic based on your actual database structure and requirements.