user:
----------------------------------
make an example for search bar to backend of web

--------------------------------------
Chatgbt:
-----------------------------
Backend (Node.js with Express):
Create a file named server.js:

javascript
Copy code
const express = require('express');
const app = express();
const port = 3000;

// Dummy data for demonstration purposes
const database = [
    { title: 'Result 1' },
    { title: 'Result 2' },
    { title: 'Result 3' },
    // ... Add more data as needed
];

// Serve the HTML file
app.get('/', (req, res) => {
    res.sendFile(__dirname + '/index.html');
});

// Handle search requests
app.get('/search', (req, res) => {
    const query = req.query.query.toLowerCase();
    const results = database.filter(item => item.title.toLowerCase().includes(query));
    res.json(results);
});

app.listen(port, () => {
    console.log(`Server is running at http://localhost:${port}`);
});