This endpoint is used to perform a health check on the admin service of the NTUAFlix API.
The response to the last execution of this request returned a status code of 200, indicating a successful response. The content type of the response was 'application/json', and the response body included a JSON object with 'status' and 'dataconnection' fields.
The 'status' field in the response body indicates the status of the health check, and the 'dataconnection' field provides information related to the data connection.
Please note that the specific values within the 'status' and 'dataconnection' fields will vary based on the health check results.


